body {
  display: flex;
  flex-flow: row wrap;
  /*width: 414px;
  height: 630px;*/
  background-color: #fff;
  border: 1px solid black;
  margin: auto 0;
  font-family: 'Raleway', sans-serif;
}

header, main, nav, aside, footer {
  flex: 1 100%;
}

p {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 16px;
  /*margin-bottom: 16px;*/
  font-weight: lighter;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  margin: 0 0 20px 0;
}

 h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  margin-top: 20px;
}

.navigation {
  display: flex;
  list-style: none;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  background: #4d4d4f;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
}

.navigation a {
  display: flex;
  text-decoration: none;
  color: white;
  font-family: 'Raleway', sans-serif;
  padding: 8px;
}


main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  /*height: 100%;*/
  /*max-width: 33.333%;*/
}

.home_one {
  display: flex;
  flex-direction: column;
  min-height: 250px;
  justify-content: center;
  align-items: center;
  width: 100%;
  /*max-width: 1024px;*/
  /*border-bottom: 1px solid gray;*/
}

.home_two {
  display: flex;
  flex-flow: row wrap;
  min-height: 300px;
  justify-content: space-around;
  align-items: center;
  /*align-content: space-around;*/
  /*max-width: 1024px;*/
  background-color: #9db0cc;
  width: 100%;
  padding: 16px 0;
}

.home_three {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.home_four {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;

}

.home_five {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  width: 100%;
}


.icons {
  display: flex;
  flex-flow: row wrap;
  text-decoration: none;
  /*border: 1px solid red;*/
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: space-around;
}

.icons li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons img {
  margin: 20px;
}

.logo_box {
  margin-top: 36px;
}


.logo_box img {
  display: flex;
  border: 5px solid #9db0cc;
  border-radius: 75px;
  box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
}

.name_box{
  display: flex;
  /*padding: 5% 0 0 0;*/
  margin: 15px 0 20px 0;
}

.name_text {
  text-align: center;
  font-size: 20px;
}

.text_box, .text_box_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid lightgrey;
  padding: 24px;
  margin: 16px 0;
}


/*.side_box {
  width: 20px;
}*/


.intro_text {
  /*display: flex;*/
  color: #4d4d4f;
  text-align: justify;
  width: 275px;
  line-height: 1.625em;
  margin: 0;
}


.map_card {
    /* Add shadows to create the "card" effect */
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;*/
    display: flex;
    flex-direction: column;
}

/* On mouse-over, add a deeper shadow */
/*.map_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}*/

/* Add some padding inside the card container */
.card_text {
    padding: 2px 16px;
}

.map_card img {
    border-radius: 5px 5px 0 0;
}
